<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/menu_home"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/actions_view"
        android:layout_width="match_parent"
        android:layout_height="467dp">

        <LinearLayout
            android:id="@+id/actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/encounter_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Generate an encounter" />

    <EditText
        android:id="@+id/encounter_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Encounter level"
        android:inputType="number" />

    <Button
        android:id="@+id/diceRollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll a 1d10" />

</LinearLayout>